<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="c2.css">
</head>

<body>
    </div>

    <!-- Titulo -->
    <h1 class='display-3 text-center titulo-sc p-3 p-md-5'>Todos los productos</h1>
    <!-- Breadcrumb -->
    <!-- Productos -->
    <div class="container" id="app">
        <div class="row align-items-start">
            <div class="col-6 col-md-4 col-lg-3 p-2 p-md-3 padre" v-for="(item, index) of productos">
                <span class="link-tarjeta">
                    <img src="https://i.ibb.co/PYJPkLn/Captura.png" class="img opacity" loading="lazy">
                    <img src="https://i.ibb.co/pzF8Pwg/Captura2.png" class="img" loading="lazy">
                    <p class="display-1 pt-2 nombre-pro">NOIMBRE</p>
                    <p class="cat-origen pb-1">PRECIO</p>
                    <hr class="m-0 p-0">

            </div>
            <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary" @click="cargarProductos">Cargar productos Vue</button>
            </div>
        </div>

    </div>

</body>

</html>