<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos Comprados</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header>
        <h1>Mi Tienda en Línea</h1>
    </header>
    <main>
        <section class="compras">
            <h2>Artículos Comprados</h2>
            <div class="articulo">
                <img src="producto1.jpg" alt="Producto 1">
                <div class="descripcion">
                    <h3>Producto 1</h3>
                    <p>Precio: $20.00</p>
                    <p>Cantidad: 2</p>
                </div>
            </div>
            <div class="articulo">
                <img src="producto2.jpg" alt="Producto 2">
                <div class="descripcion">
                    <h3>Producto 2</h3>
                    <p>Precio: $30.00</p> 
                    <p>Cantidad: 1</p>
                </div>
            </div>
            <!-- Puedes agregar más elementos de "articulo" según sea necesario -->
        </section>
    </main>
</body>
</html>
