@import url('https://fonts.googleapis.com/css?family=Exo+2:700');

* {
    margin: 0 auto;
    padding: 0;
}

.imagen-redondeada {
    border-radius: 50%;
    /* Un valor del 50% hace que la imagen tenga bordes completamente redondeados, convirtiéndola en un círculo si la imagen es cuadrada. Puedes ajustar este valor según tus preferencias. */
}

body {
    background: url("../img/fondoSKUll.jpeg") no-repeat center top / cover;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
}



h1 {
    color: white;
    font-family: 'Exo 2', sans-serif;
    font-size: xx-large;

    text-transform: uppercase;
}

h2 {
    color: whitesmoke;
    font-family: 'Exo 2', sans-serif;
    font-size: 45px;
    font-weight: 900;
    text-transform: uppercase;
}

p {
    max-width: 700px;
    min-height: 200px;
    padding: 0;
    color: whitesmoke;
    font-family: OpenSans;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
}

.square {
    height: 60px;
    width: 60px;
    border: 1px dashed white;
    margin: 0 0 0 55px;
    /*   padding: 1px; resize squares */
    background: url("") no-repeat center top / cover;
    display: inline-block;
    transform: rotateZ(44deg);
}

.square:hover {
    background-color: rgba(27, 182, 239, 0.2);
    transition: ease 0.2s;
    cursor: pointer;
}

.square .icons {
    position: absolute;
    transform: rotateZ(-44deg);
    margin: 20px 0 0px 21px;
}

.fa-facebook,
.fa-twitter,
.fa-dribbbler,
.fa-youtube,
.fa-dribbble {
    width: 11px;
    height: 22px;
    color: white;
    font-family: FontAwesome;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
}

.square:hover .fa-facebook {
    color: rgba(59, 89, 152, 1)
}

.square:hover .fa-twitter {
    color: rgba(27, 182, 239, 1)
}

.square:hover .fa-dribbble {
    color: rgba(199, 59, 111, 1)
}

.square:hover .fa-youtube {
    color: rgba(229, 45, 39, 1)
}

.logo {
    margin: 1em;
    position: fixed;
    bottom: -72px;
    z-index: 99999999999;
    right: 0;
}

svg {}

.pen {
    fill: black;
    animation: rotateInDownLeft 3s forwards;
}

.all {
    animation: rotateOut 3s forwards;
}

@keyframes rotateInDownLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 0, 0deg);
        opacity: 1;
    }

    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        transform: translateX(850px) translateY(-83px) rotate3d(0, 0, 1, -60deg);
        opacity: 1;
    }
}

@keyframes rotateOut {
    from {
        -webkit-transform-origin: center;
        transform-origin: center;
        opacity: 1;
    }

    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        transform: rotate3d(0, 0, 1, 90deg);
        opacity: 1;
    }
}


/*integrantes */
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.heading.heading-icon {
    display: block;
}

.padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}

.practice-area .inner {
    border: 1px solid #999999;
    text-align: center;
    margin-bottom: 28px;
    padding: 40px 25px;
}

.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: 0;
}

.practice-area .inner h3 {
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.practice-area .inner p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.practice-area .inner img {
    display: inline-block;
}


.our-webcoderskull {
    background: url("") no-repeat center top / cover;

}

.our-webcoderskull .cnt-block {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    text-align: center;
    border: 2px solid #d5d5d5;
    margin: 0 0 28px;
}

.our-webcoderskull .cnt-block figure {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.our-webcoderskull .cnt-block img {
    width: 148px;
    height: 148px;
    border-radius: 100%;
}

.our-webcoderskull .cnt-block h3 {
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-transform: uppercase;
}

.our-webcoderskull .cnt-block h3 a {
    text-decoration: none;
    color: #2a2a2a;
}

.our-webcoderskull .cnt-block h3 a:hover {
    color: #337ab7;
}

.our-webcoderskull .cnt-block p {
    color: #2a2a2a;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}

.our-webcoderskull .cnt-block .follow-us {
    margin: 20px 0 0;
}

.our-webcoderskull .cnt-block .follow-us li {
    display: inline-block;
    width: auto;
    margin: 0 5px;
}

.our-webcoderskull .cnt-block .follow-us li .fa {
    font-size: 24px;
    color: #767676;
}

.our-webcoderskull .cnt-block .follow-us li .fa:hover {
    color: #025a8e;
}




/*footer*/
ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: linear-gradient(to bottom, rgb(12, 5, 5), #000000);
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: #202020;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #ff5e14;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

/*valores*/

/* Estilos para encabezado principal */
h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Serif', serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Efecto de sombra */
    transform: perspective(1px) scale(1.02);
    /* Efecto de profundidad */
}

/* Estilos para subencabezado */
/* Estilos para la sección 3D */
.seccion-3d {
    text-align: center;
    background-color: #333;
    /* Cambia el color de fondo según tus preferencias */
    padding: 20px;
    border-radius: 10px;
    /* Añade esquinas redondeadas para resaltar */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Efecto de sombra 3D */
    transform: perspective(10px) rotateX(.0001deg);
    /* Efecto de inclinación en el eje X */
    transition: transform 0.3s ease-in-out;
    /* Transición suave */
}

/* Estilos para encabezado principal dentro de la sección */
.seccion-3d h1 {
    font-size: 40px;
    font-family: 'Serif', serif;
    font-weight: bold;
    color: #fff;
    /* Cambia el color del texto según tus preferencias */
    background-color: #000000;
    padding: 30px;
}

/* Estilos para subtítulo dentro de la sección */
.seccion-3d h2 {
    font-size: 25px;
    font-family: 'Serif', serif;
    color: #fff;
    padding: 40px;
    background-color: rgb(54, 51, 51);
}

/* Estilos para párrafos dentro de la sección */
.seccion-3d p {
    font-family: 'Sans-Serif', sans-serif;
    text-align: justify;
    font-size: 20px;
    color: #fff;
    background-color: #3c3c3c;
    padding: 40px;

}

/* Efecto hover para destacar aún más la sección */
.seccion-3d:hover {
    transform: perspective(3px) rotateX(.01deg);
    /* Aumenta la inclinación al pasar el mouse */
}



.backlok {
    background-color: #373636;
}

