body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
.cheader {
    margin-bottom: 200px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container1 {
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

h1 {
    text-align: center;
}

table {
  margin-bottom: 100px;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: none; /* Eliminar el borde de la tabla */
}

th, td {
    text-align: center;
    padding: 10px;
    border: none; /* Eliminar el borde de las celdas */
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

tr:hover {
    background-color: #3498db; /* Color de resaltado al pasar el cursor */
    color: white;
    transform: scale(1.1); /* Efecto de zoom */
    transition: transform 0.3s ease;
}

.container1 img{
    max-width: 100px;
    height: auto;
}

.titulo {
    font-weight: bold;
}

.quitar {
    display: inline-block;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.quitar:hover {
    background-color: #c0392b;
}

a.Comprar {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: #4CAF50; /* Color verde */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-bottom: 200px;
}

a.Comprar:hover {
    background-color: #45a049; /* Cambia el color al pasar el cursor */
}
