<!DOCTYPE html>
<html>
<head>
    <title>Registro de Cliente</title>
</head>
<body>
    <h1>Registro de Cliente</h1>
   <!-- <form method="post" action="conexion.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="primer_apellido">Primer Apellido:</label>
        <input type="text" id="primer_apellido" name="primer_apellido" required><br><br>

        <label for="segundo_apellido">Segundo Apellido:</label>
        <input type="text" id="segundo_apellido" name="segundo_apellido" required><br><br>

        <label for="curp">CURP:</label>
        <input type="text" id="curp" name="curp" required><br><br>

        <label for="rfc">RFC:</label>
        <input type="text" id="rfc" name="rfc" required><br><br>

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>

        <label for="localidad">Localidad:</label>
        <input type="text" id="localidad" name="localidad" required><br><br>

        <label for="credit_card">Número de Tarjeta de Crédito:</label>
        <input type="text" id="credit_card" name="credit_card" required><br><br>

        <label for="id_usuario">ID de Usuario:</label>
        <input type="text" id="id_usuario" name="id_usuario" required><br><br>

        <input type="submit" value="Registrar">
    </form>
    -->



    <h1>Verificar Conexión a la Base de Datos</h1>
    
    <form action="conexion.php" method="post">
        <input type="submit" value="Verificar Conexión">
    </form>

</body>
</html>
