<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Renglones</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Renglón 1, Celda 1</td>
            <td>Renglón 1, Celda 2</td>
        </tr>
        <tr>
            <td>Renglón 2, Celda 1</td>
            <td>Renglón 2, Celda 2</td>
        </tr>
        <tr>
            <td>Renglón 3, Celda 1</td>
            <td>Renglón 3, Celda 2</td>
        </tr>
        <!-- Puedes agregar más filas según sea necesario -->
    </table>
</body>
</html>