<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--texta alaig-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="../assets/CSS/Acerca_de.css">
    <title>Document</title>
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <img src="../assets/img/OIG.jpeg" alt="Logo" width="80" height="80"
                class="d-inline-block align-top imagen-redondeada elemento-con-halo">

            <!--src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0022/4736/brand.gif?itok=QRK3Br9L" -->
            <a class="navbar-brand" href="#"><img height="100" src="/HTML/Carpeta2/assets/imagenes/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html"><img src="../assets/img/work-from-home.png" alt=""
                                height="30"> Inicio
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>


                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav mr-auto">

                </ul>

                <ul class="navbar-nav mr-auto">

                </ul>

                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav mr-auto">

                </ul>

                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav mr-auto">

                </ul>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html"> <img src="../assets/img/iniciar-sesion.png" alt=""
                                height="30">
                            Iniciar sesion <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="registro.html"><img src="../assets/img/anadir-cuenta.png" alt=""
                                height="30"> Crear
                            una cuenta<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>


    </header>


    <!--pagina  https://codepen.io/HYPNOS/pen/jBBeVe -->
    <h1> ABOUT US </h1>
    <br>

    <img src="../assets/img/OIG.jpeg" class="imagen-redondeada elemento-con-halo" width="300" height="300">
    <br>
    <br>

    </h1>
    <h2>MISION</h2>
    <article>
        <br>
        <p>
            Misión:
            Nuestra misión es proporcionar una plataforma en línea accesible y de alta calidad que inspire y empodere a
            las personas a aprender de manera continua y efectiva. Nos esforzamos por ofrecer una amplia variedad de
            cursos en diferentes áreas de conocimiento, con el objetivo de promover el desarrollo personal y profesional
            de nuestros usuarios. Nos comprometemos a facilitar el acceso a la educación de alta calidad, fomentando el
            aprendizaje a lo largo de toda la vida y ayudando a las personas a alcanzar sus metas y sueños.
        </p>
    </article>

    <h2>Vision</h2>
    <article>
        <br><br>
        <p>
            Nuestra visión es convertirnos en el principal destino en línea para el aprendizaje en todo el mundo.
            Buscamos crear una comunidad global de estudiantes apasionados que puedan acceder a cursos de alta calidad
            en cualquier momento y lugar. Queremos ser reconocidos por nuestra excelencia en la entrega de contenidos
            educativos, la innovación en tecnología educativa y la creación de una experiencia de aprendizaje
            colaborativa y enriquecedora. Aspiramos a ser un catalizador para el crecimiento y el cambio positivo en la
            vida de las personas, contribuyendo así a un mundo más educado y capacitado.
        </p>
    </article>

    <section class="our-webcoderskull padding-lg">
        <div class="container">
            <div class="row heading heading-icon">
                <h2>Nuestro Equipo</h2>
            </div>
            <ul class="row">
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block equal-hight" style="height: 349px;">
                        <figure><img src="../assets/img/Miguelñ.jpg" class="img-responsive" alt="">
                        </figure>
                        <h3><a href="https://www.facebook.com/profile.php?id=100008905050490">Web coder skull</a></h3>
                        <p>Freelance Web Developer</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
            </ul>
        </div>
    </section>
    <div class="container-fluid seccion-3d">
        <div class="col-sm-12 col-md-12 col-lg-12 backlok">
            <br><br>
            <h1 class="">Nuestra Promesa Ética para una Educación en Línea de Calidad</h1>
            <h2>En DECO, creemos firmemente en la importancia de la integridad y la ética en la educación en línea. Nos
                enorgullece comprometernos con los siguientes valores éticos para brindar la mejor experiencia de
                aprendizaje a nuestros estudiantes:</h2>
            <br>

            <p>Transparencia: Nos comprometemos a ser completamente transparentes en todo lo relacionado con nuestros
                cursos. Toda la información sobre precios, contenidos y políticas se proporcionará de manera clara y
                honesta. No hay lugar para información engañosa en nuestra plataforma.
                <br><br>Transparencia: Nos comprometemos a ser completamente transparentes en todo lo relacionado con
                nuestros cursos. Toda la información sobre precios, contenidos y políticas se proporcionará de manera
                clara y honesta. No hay lugar para información engañosa en nuestra plataforma.
                <br><br>
                Equidad y Accesibilidad: Creemos en la igualdad de oportunidades para todos. Nuestros cursos están
                diseñados para ser accesibles y acogedores para personas de todos los orígenes y capacidades. No
                toleramos la discriminación en ninguna forma.
                <br><br>
                Calidad Educativa: Nos esforzamos por ofrecer cursos de alta calidad que cumplan con los estándares
                educativos más rigurosos. No prometemos resultados poco realistas y respaldamos nuestros programas con
                contenido educativo valioso.
            </p>
            <br>
        </div>
    </div>
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>UBICACION</h4>
                                <span>Avenida Tecnologico</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>+52 4111549487</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Correo</h4>
                                <span>deco.tecno@itcelaya.edu.mx</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="../index.html"><img src="../assets/img/OIG.jpeg" class="img-fluid"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>"Empoderamos tu potencial a través del aprendizaje en línea, impulsando tu éxito y
                                    transformando tu futuro, porque el conocimiento no tiene límites ni fronteras. Únete
                                    a nuestra comunidad de estudiantes y descubre un mundo de posibilidades educativas
                                    desde la comodidad de tu hogar."</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><img src="../assets/img/facebook.png" alt="Logo" width="80" height="80"
                                        class="d-inline-block align-top"></a>
                                <a href="#"><img src="../assets/img/gorjeo.png" alt="Logo" width="80" height="80"
                                        class="d-inline-block align-top"></a>
                                <a href="#"><img src="../assets/img/instagram.png" alt="Logo" width="80" height="80"
                                        class="d-inline-block align-top"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>SIGUENOS</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>No olvides que este es tu santuario de conocimiento y siempre serás bienvenido</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>