<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--texta alaig-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/CSS/log.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <img src="../assets/img/fondo.jpeg " id="icon" alt="User Icon " class="imagen-redondeada" />
                <h1>Crear Cuenta Nueva</h1>
            </div>

            <!-- Login Form -->
            <form>
                <input type="text" id="tag_Name" class="fadeIn second" name="login" placeholder="username">
                <input type="text" id="nombre_usuario" class="fadeIn second" name="login" placeholder="Nombre">
                <input type="text" id="apellidoP_usuario" class="fadeIn second" name="login"
                    placeholder="Apellido Paterno">
                <input type="text" id="apellidoM_usuario" class="fadeIn second" name="login"
                    placeholder="Apellido Materno">
                <input type="text" id="Contrasena" class="fadeIn third" name="login" placeholder="Contraseña">
                <input type="text" id="Conf_contrasena" class="fadeIn third" name="login"
                    placeholder="verificar Contraseña">
                <input type="text" id="email_usuario" class="fadeIn third" name="login"
                    placeholder="Correo Electronico">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="../index.html">Go to the Site</a>
            </div>

        </div>
    </div>
</body>

</html>